import streamlit as st
import pandas as pd

def load_data(path):
    
    data = pd.read_csv(path)
    
    return data

df_1 = load_data("data/Dataset/neo_task.csv")

df_2 = load_data("data/Dataset/prepared_neo_task.csv")
df_2  = df_2.drop(["Unnamed: 0"], axis=1)

st.title("О датасете")

st.markdown("""
            ## Тематика датасета
            Датасет даёт информацию об объектах, которые находятся на земной орбите, а также классифицирует их по опасности:
            - True - объект может представлять опасность
            - False - объект опасности не представляет
            
            ## Описание полей:
            - *id* - уникальный индентификатор для каждого объекта
            - *name* - название объекта, котрое ему дали NASA
            - *est_diameter_min* - минимальный предполагаемый диаметр объекта в километрах
            - *est_diameter_max* - максимальный предполагаемый диаметр объекта в километрах
            - *relative_velocity* - скорость объекта относительно Земли
            - *miss_distance* - пропущенное расстояние в километрах
            - *absolute_magnitude* - абсолютная светимость объекта в числовых значениях
            - *hazardous* - характеристика которая показывает, является ли объект опасным или нет
            
            Ниже представлен ещё не обработанный датасет
            """
            )
st.write(df_1[:5])

st.markdown("""
            
            ## Особенности предобработки:
            - Были удалены столбцы *name* и *id*, так как они уникальны для каждого объекта и не предоставляют полезную инормацию для построения модели 
            - Пропущенные значения в столбцах *est_diameter_max*, *relative_velocity* и *absolute_magnitude* были заменены медианой
            - Изменён тип столбца *hazardous* на целочисленный, а значения изменены следующим образом: 
                - True заменено на 1
                - False заменено на 0
            - Была проведена проверка на наличие выбросов в столбцах *est_diameter_min*, *est_diameter_max*, *relative_velocity*, *miss_distance* и *absolute_magnitude*. 
            Выбросы были найдены в столбцах: *est_diameter_min*,*est_diameter_max* и *relative_velocity*. Эти выбросы были удалены с помощью метода межквартильных размахов.
            
            В результате предобработки были удалены лишние признаки, заполнены пропущенные значения, заменены типы некоторых столбцов, удалены выбросы.
            
            Ниже представлен уже обработанный датасет
            """
            )
st.write(df_2[:5])

